DB_TYPE="postgres"
DSN="dbname=encoder sslmode=disable user=postgres password=root host=db" 
#  o host na linha acima esta db por ser o nome do container do banco de dados, no docker compose.

DB_TYPE_TEST="sqlite3"
DSN_TEST=":memory:"

ENV="dev"
DEBUG="true"
AUTO_MIGRATE_DB="true"

LOCAL_STORAGE_PATH="/tmp"
INPUT_BUCKET_NAME="encoder-bucket-01"
OUTPUT_BUCKET_NAME="encoder-bucket-01"
CONCURRENCY_UPLOAD=50 
CONCURRENCY_WORKERS=2 

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_HOST=rabbit
#  o host na linha acima esta rabbit por ser o nome do container que esta rodando o rabbitmq, no docker compose.
RABBITMQ_DEFAULT_PORT=5672
RABBITMQ_DEFAULT_VHOST=/
RABBITMQ_CONSUMER_NAME=app-name
RABBITMQ_CONSUMER_QUEUE_NAME=videos
RABBITMQ_NOTIFICATION_EX=amq.direct
RABBITMQ_NOTIFICATION_ROUTING_KEY=jobs
RABBITMQ_DLX=dlx

GOOGLE_APPLICATION_CREDENTIALS="/go/stc/bucket-credential.json"